# .env file
DATABASE_URL=postgresql://neondb_owner:npg_TAeXZPE17SJU@ep-noisy-block-a4qq0bb9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=uy9dhn3YrhtC4V0hFsszONT2sHSGz6fHtGsvrGEjgvj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leeethan186@gmail.com
SMTP_PASS=bxfp qqwu rlte zfrr
SMTP_FROM=leeethan186@gmail.com
VERIFY_BASE_URL=https://hammerops.onrender.com
MAILGUN_API_KEY=a375a4c06ced2db112bf026d7c4a107a-96164d60-783b673b
MAILGUN_DOMAIN=sandbox2f8edec734754e4497288cc7e2fec192.mailgun.org
MAILGUN_FROM=leeethan186@gmail.com